# App Configuration
server.port=8080
server.context-path=/demo
server.session.timeout=10
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8